
body{
  margin: 0;
}


/*COVER*/

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding: 100px;
    background: linear-gradient(to top, white, #6B949E);
    border-bottom: solid 2px whitesmoke;
}

.cover{
  width: 30rem;
}

/*Image gallery*/

.box > img {
    width: 100%;
}

.grid-wrapper{
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  padding: 10px;
}
.box{
    padding: 10px;
    margin: 20px;
    cursor: pointer;
    text-align: center;
}